<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımızda</title>
    <style>
        /* Internal CSS for styling the website */
        html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        display: flex;
        margin-left: 20px;
        font-family: Arial, sans-serif;
      }
      header, footer {
        background-color: #f2f2f2;
        padding: 10px 0;
        text-align: center;
      }
    
      nav {
        background-color: #333333;
        color: white;
        padding: 10px 0;
        text-align: center;
      }
    
      nav a {
        color: white;
        margin: 0 10px;
        text-decoration: underline;
    
      }
    
      nav a:hover {
        text-decoration: underline;
      }
    
      h3{
        color: green;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .container {
        padding: 20px;
      }
    
      .product {
        margin-bottom: 20px;
      }
    
      .product img {
        max-width: 100%;
        height: auto;
      }
    
      .product h2 {
        color: #333333;
      }
    
      .second-header{
        color: rgb(196, 196, 46);
      }
      .product p {
        color: #666666;
      }
    
      h2{
        color: purple;
      }
    </style>
</head>
<body>
    
    <div>
        <h1 class="header">Müzik Dükkanım</h1>
        <nav>
            <a href="./index.html">Ana Sayfa</a>
            <a href="./ürünlerimiz.html">Ürünlerimiz</a>
            <a href="./hakkımızda.html" >Hakkımızda</a>
        </nav>
    
        <h2>Hakkımızda</h2>
        <p>Müzik dükkanım 2021 yılında Damla Kara tarafından kurulmuştur</p>
        <h3>Vizyonumuz</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus et, aliquid eos necessitatibus laboriosam repellat dolorum, officia corporis non libero vel eius dolore inventore. Est et quibusdam ducimus quos libero.
        Magnam iusto nemo, cumque quidem, dolor doloremque laboriosam adipisci esse ea exercitationem excepturi eligendi? Molestiae repellat nobis hic ab! Optio modi recusandae et dolorum necessitatibus a, natus excepturi officiis quo!
        Natus esse minima ex ullam quidem reprehenderit. Aspernatur vel ipsa nisi, modi exercitationem commodi excepturi quasi molestias laudantium inventore qui hic illo, vitae accusantium esse repellat aliquid quia harum fugit.
        Doloribus omnis incidunt commodi, rerum dicta perspiciatis mollitia, voluptate autem eveniet consequuntur error tenetur voluptatum aliquam praesentium aliquid sequi? Incidunt sed consequuntur ratione. Doloremque suscipit magnam voluptatibus, sapiente fuga porro.
        Perferendis unde reiciendis sint ullam modi adipisci quidem corrupti suscipit nam doloremque, repudiandae, neque molestiae, facere eveniet perspiciatis esse placeat architecto consequatur! Dolore excepturi accusamus minus non doloribus iure impedit!</p>
        <h3>Misyonumuz</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis eaque quae doloribus illo architecto ad sit, quisquam sunt fuga magnam, magni ratione consectetur dolor quam itaque praesentium, ex nemo incidunt?
        Nisi inventore modi earum magnam animi suscipit deleniti sapiente veritatis. Reprehenderit eius fugit pariatur eos sint, commodi placeat labore consequuntur exercitationem vitae consequatur eum molestias tempora quam? Veritatis, autem a!
        Repellat, aspernatur labore vero vitae praesentium temporibus hic expedita ratione quod nam harum veritatis suscipit voluptatum quisquam illo? Placeat maxime repellendus quisquam aliquam. Magni corporis, animi inventore quo aspernatur in.
        Quo, suscipit, ipsa dignissimos architecto doloribus quaerat non quisquam maiores quidem, sed distinctio commodi nesciunt ex cupiditate eius! Vero ipsum quo placeat voluptate amet atque quas. Sint molestiae laboriosam iure?
        Aut vero voluptate quam distinctio magnam asperiores, ea voluptas possimus, id quae alias, sequi ex exercitationem nostrum obcaecati fugiat quia a ullam cupiditate iure. Ipsum eveniet mollitia obcaecati ratione et.
        Numquam totam aliquam doloremque ratione neque corporis vel reprehenderit sequi repellendus, rerum accusantium necessitatibus incidunt, perferendis ipsum fugiat quaerat! Velit quas omnis harum amet corporis laborum eaque quae aut reiciendis?
        Ut voluptate culpa quasi. Labore sint asperiores in, nulla fuga dolore neque delectus fugiat, pariatur at aliquid, molestiae saepe ad adipisci. Velit autem vel pariatur, quos inventore quis cum. Incidunt.
        Deleniti reiciendis ipsam officia praesentium aliquid minima fugiat culpa facere laudantium non. Error expedita dicta qui inventore ut hic possimus dolorem incidunt ipsa quo, enim veritatis iste at dolorum nemo.
        Accusantium inventore doloremque officiis perferendis quasi, ipsam expedita nisi quam praesentium cumque vitae vel, neque pariatur doloribus numquam tempore quis itaque. Ipsum voluptatem sint excepturi voluptate sapiente nulla amet aliquam!
        Accusantium molestias blanditiis natus, magnam quasi, reiciendis sed illo sapiente et eaque aliquid, voluptate quibusdam error ad unde modi dolores vel dolor nam distinctio cum eum. Illum aperiam officiis hic!</p>
    </div>
  
</body>
</html>