<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana Sayfa</title>
</head>

<style>
    /* Internal CSS for styling the website */
    html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    text-align: center;
    font-family: Arial, sans-serif;
  }
  header, footer {
    background-color: #f2f2f2;
    padding: 10px 0;
    text-align: center;
  }

  nav {
    background-color: #333333;
    color: white;
    padding: 10px 0;
    text-align: center;
  }

  nav a {
    color: white;
    margin: 0 10px;
    text-decoration: underline;

  }

  nav a:hover {
    text-decoration: underline;
  }

  ul{
    width: 50px;
    margin-left: auto;
    margin-right: auto;
  }
  .container {
    padding: 20px;
  }

  .product {
    margin-bottom: 20px;
  }

  .product img {
    max-width: 100%;
    height: auto;
  }

  .product h2 {
    color: #333333;
  }

  .second-header{
    color: rgb(196, 196, 46);
  }
  .product p {
    color: #666666;
  }

  footer p {
    margin: 0;
  }
</style>
<body>

    <div>
        <h1 class="header">Müzik Dükkanım</h1>
        <nav>
            <a href="./index.html">Ana Sayfa</a>
            <a href="./ürünlerimiz.html">Ürünlerimiz</a>
            <a href="./hakkımızda.html" >Hakkımızda</a>
        </nav>
    
        <h2>Ana Sayfa</h2>
        <p>Müzik dükkanım sitemizie hoş geldiniz! Bu sitede çeşitli müzik aletleri bulabilirsiniz Uygun fiyat ve kaliteli ürünler için
            <a href="./ürünlerimiz.html">Ürünlerimiz</a> sayfamızı ziyaret edin.
        </p>
        <p class="second-header">sitemizde bulunan müzik aletleri</p>
        <ul>
            <li>Gitar</li>
            <li>Davuk</li>
            <li>Piyano</li>
            <li>Keman</li>
        </ul>
    </div>
  
</body>
</html>