<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Internal CSS for styling the website */
        html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        text-align: center;
        font-family: Arial, sans-serif;
      }
      header, footer {
        background-color: #f2f2f2;
        padding: 10px 0;
        text-align: center;
      }
    
      nav {
        background-color: #333333;
        color: white;
        padding: 10px 0;
        text-align: center;
      }
    
      nav a {
        color: white;
        margin: 0 10px;
        text-decoration: underline;
    
      }
    
      nav a:hover {
        text-decoration: underline;
      }
    
      ul{
        width: 50px;
        margin-left: auto;
        margin-right: auto;
      }
      .container {
        padding: 20px;
      }
    
      .product {
        margin-bottom: 20px;
      }
    
      .product img {
        max-width: 100%;
        height: auto;
      }
    
      .product h2 {
        color: #333333;
      }
    
      .second-header{
        color: purple;
      }
      .product p {
        color: #666666;
        font-size: 20px;
        font-weight: 600;
      }
    
      ol{
        width: 30%;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
</head>
<body>
    
    <div>
        <h1 class="header">Müzik Dükkanım</h1>
        <nav>
            <a href="./index.html">Ana Sayfa</a>
            <a href="./ürünlerimiz.html">Ürünlerimiz</a>
            <a href="./hakkımızda.html" >Hakkımızda</a>
        </nav>
    
        <h2 class="second-header">Ürünlerimiz</h2>
        <ol>
            <li>
                <div class="product">
                    <img src="./gitar.jpg" alt="Fender Guitar">
                    <p>Fender Masterbuilt 59 Stratocaster <span>6000₺</span> </p>
                    
                </div>
            </li>
            <li>
                <div class="product">
                    <img src="./bateri.jpg" alt="Fender Guitar">
                    <h2>Fender Masterbuilt 59 Stratocaster</h2>
                    <bold>6000₺</bold>
                </div>
            </li>
            <li>
                <div class="product">
                    <img src="./keman.jpg" alt="Fender Guitar">
                    <h2>Fender Masterbuilt 59 Stratocaster</h2>
                    <bold>6000₺</bold>
                </div>
            </li>
            <li>
               
                <div class="product">
                    <img src="./piyano.jpg" alt="Fender Guitar">
                    <h2>Fender Masterbuilt 59 Stratocaster</h2>
                    <bold>6000₺</bold>
                </div>
            </li>
        </ol>
       
       
        
    </div>
</body>
</html>